# PROP-project

./: README.md  build.gradle
src/: Algorisme.java  AlgorismeBT.java  AlgorismeGreedy.java  Cataleg.java  Producte.java  pair.java
src/main/java/layers/domain/: Algorisme.java  AlgorismeBT.java  AlgorismeGreedy.java  Aproximacio.java  Cataleg.java  ControladorCatalegAmbRestriccions.java  Driver.java  GestioSolucio.java  Main.java  Producte.java  README.md  Solucio.java  SolucioModificada.java  index.txt
src/main/java/layers/persistence/: CtrlPersistencia.java  CtrlPersistenciaCataleg.java  CtrlPersistenciaGeneric.java  CtrlPersistenciaSolucio.java  TestCtrlPersistenciaSolucio.java  index.txt
src/main/java/layers/presentation/: Main.java  Vista.java  index.txt
src/test/java/edu.upc.prop.clusterxx/: TestAlgorismeBT.java  TestAlgorismeGreedy.java  TestAproximacio.java  TestCataleg.java  TestDivisionShould.java  TestGestioSolucio.java  TestMergeFindSet.java  TestPair.java  TestProducte.java  TestSolucio.java  TestSolucioModificada.java
src/test/java/edu.upc.prop.clusterxx/JocsDeProva/: Joc1.txt  Joc1input.txt  Joc1output.txt  Joc1result.txt  Joc2.txt  Joc2input.txt  Joc2output.txt  Joc2result.txt  Joc3.txt  Joc3input.txt  Joc4.txt  Joc4input.txt  Joc5input.txt  Joc6.txt  Joc7.txt  Joc7output.txt  Joc8.txt  Joc8output.txt  Joc9.txt
src/test/java/layers/: README.md  TestAlgorismeBT.java  TestAlgorismeGreedy.java  TestAproximacio.java  TestCataleg.java  TestCjtRestriccions.java  TestControladorCatalegAmbRestriccions.java  TestCtrlCataleg.java  TestCtrlCatalegAmbRestriccions.java  TestCtrlSolucions.java  TestGestioSolucio.java  TestMergeFindSet.java  TestPair.java  TestProducte.java  TestSolucio.java  TestSolucioModificada.java  index.txt
src/test/java/layers/JocsDeProva/: .Joc1result.txt.kate-swp  ImportarSolucions.txt  Joc1.txt  Joc10.txt  Joc10input.txt  Joc10output.txt  Joc11.txt  Joc11input.txt  Joc11output.txt  Joc12.txt  Joc12input.txt  Joc12output.txt  Joc13.txt  Joc13input.txt  Joc13output.txt  Joc1input.txt  Joc1output.txt  Joc2.txt  Joc2input.txt  Joc2output.txt  Joc3.txt  Joc3input.txt  Joc3output.txt  Joc4.txt  Joc4input.txt  Joc4output.txt  Joc5.txt  Joc5input.txt  Joc5output.txt  Joc6.txt  Joc6input.txt  Joc6output.txt  Joc7.txt  Joc8.txt  (+8 more)
(+60 files in other folders)
